# OASIS_START
# DO NOT EDIT (digest: 8081e686d763e5fc45d9380d23570279)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library re2
"src/re2.cmxs": use_re2
"src/re2_internal.cmx": for-pack(Re2)
"src/re2_internal_intf.cmx": for-pack(Re2)
"src/regex.cmx": for-pack(Re2)
"src/std.cmx": for-pack(Re2)
<src/*.ml{,i,y}>: package(bin_prot)
<src/*.ml{,i,y}>: package(bin_prot.syntax)
<src/*.ml{,i,y}>: package(comparelib.syntax)
<src/*.ml{,i,y}>: package(core)
<src/*.ml{,i,y}>: package(pa_ounit)
<src/*.ml{,i,y}>: package(pa_ounit.syntax)
<src/*.ml{,i,y}>: package(pa_test.syntax)
<src/*.ml{,i,y}>: package(sexplib)
<src/*.ml{,i,y}>: package(sexplib.syntax)
<src/*.ml{,i,y}>: package(threads)
# OASIS_STOP
<{src,test}/*.ml{,i}> : syntax_camlp4o
"src/options.ml": for-pack(Re2)
