opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/re2"
bug-reports: "https://github.com/janestreet/re2/issues"
dev-repo: "https://github.com/janestreet/re2.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "--only-packages" "re2" "--root" "." "-j" jobs "@install"]
]
depends: [
  "core_kernel"
  "jbuilder"                {build & >= "1.0+beta2"}
  "ppx_driver"
  "ppx_jane"
  "ocaml-migrate-parsetree" {>= "0.4"}
]
available: [ ocaml-version >= "4.03.0" ]
descr: "
OCaml bindings for RE2, Google's regular expression library
"
depexts: [
 [ ["fedora"] ["gcc-c++"] ]
 [ ["oraclelinux"] ["gcc-c++"] ]
]
