(** This module uses the X-macro technique to keep a variant type in ML synchronized with
 an enum in C.  Check the jbuild file to figure out which files are safe to edit and which
 files are generated during the build.  To help distinguish the two, the next comment is
 omitted from the generated copy.  **)

#if false
(** This is the file to edit. **)
#endif

  (** The order of variants in this enum type must be kept in sync with a C-side enum or
      else options will be silently misparsed. **)
type enum =
#define X(FIRST,_u,REST,_uu) | FIRST##REST of bool
#define X__ENCODING(FIRST,_u,REST,_uu,SUFFIX,_uuu,_uuuu) | FIRST##REST##SUFFIX of bool
#define X__MAXMEM(FIRST,_u,REST,_uu) | FIRST##REST of int
#include "enum_x_macro.h"

 (** Polymorphic variants are provided for concision at client call sites. **)
 type t = [
#define X(FIRST,_u,REST,_uu) | ` FIRST##REST of bool
#define X__ENCODING(FIRST,_u,REST,_uu,SUFFIX,_uuu,_uuuu) | ` FIRST##REST##SUFFIX of bool
#define X__MAXMEM(FIRST,_u,REST,_uu) | ` FIRST##REST of int
#include "enum_x_macro.h"
 ]

 let latin1 = [ `Encoding_latin1 true; ]

 let posix = [ `Posix_syntax true; `Longest_match true; ]

 let noisy = [ `Log_errors true; ]

 let enum_of_t = function
#define X(FIRST,_u,REST,_uu) | ` FIRST##REST opt -> FIRST##REST opt
#define X__ENCODING(FIRST,_u,REST,_uu,SUFFIX,_uuu,_uuuu) X(FIRST,_u,REST##SUFFIX,_uu)
#define X__MAXMEM(FIRST,_u,REST,_uu) X(FIRST,_u,REST,_uu)
#include "enum_x_macro.h"

 module type S = sig
  (** Polymorphic variants are provided for concision at client call sites. **)
  (** these options are exactly as defined by Google with two exceptions:
    - Encoding_latin1 means Latin1 if true and UTF if false
    - Log_errors is false by default (so [noisy] is provided instead of quiet)
  **)
  type t = [
#define X(FIRST,_u,REST,DEFAULT) | ` FIRST##REST of bool  (* DEFAULT *)
#define X__ENCODING(FIRST,_u,REST,DEFAULT,SUFFIX,_uu,_uuu) X(FIRST,_u,REST##SUFFIX, DEFAULT)
#define X__MAXMEM(FIRST,_u,REST,DEFAULT) | ` FIRST##REST of int (* DEFAULT *)
#include "enum_x_macro.h"
  ]

  val latin1 : t list
  val posix : t list
  val noisy : t list
end
